.product-detail{
  .left{
    font-size: 15px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width: 100px;
    height: 100px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
.ant-list-item{
  justify-content: flex-start;
}